<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67A2E266-EDA3-48FD-A30F-A07B85BEB1C8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{67A2E266-EDA3-48FD-A30F-A07B85BEB1C8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{0B3EEB56-99A7-4DA4-8BCE-22980D0BC8BA}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C49106A2-4EAF-4CFA-BEDB-BF64FE50B5DB}" WorkUnitID="{C49106A2-4EAF-4CFA-BEDB-BF64FE50B5DB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
