<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B351421-8873-4BCD-81F3-58F1F2F6C6AE}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4B351421-8873-4BCD-81F3-58F1F2F6C6AE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Ambiance" ID="{DFB43F34-40FC-49D3-BDAA-FDC679A3446C}" ShortID="429897092">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E615AD6-FDBA-4A16-8150-5AFFFC5E454A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{D66B30A2-1C0E-46B6-942E-92FA8FB548FB}" ShortID="293720657">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{551898DB-0D36-4300-93FC-3B1A616AE53C}" ShortID="935242338">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Office Ambiance" ID="{14E582E7-A882-4359-8C34-1E9DCB271124}" WorkUnitID="{4B351421-8873-4BCD-81F3-58F1F2F6C6AE}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2E01ABC7-076A-4CF5-870E-96349308E48A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{488C963B-EC44-4138-99E3-FC1A4C3D57B4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Office Ambiance" ID="{14E582E7-A882-4359-8C34-1E9DCB271124}" ShortID="115426587">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54691.0884353741"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E615AD6-FDBA-4A16-8150-5AFFFC5E454A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Office Ambiance" ID="{5F97736D-7EAE-4575-B827-AB66B96D4B63}" ShortID="905248543">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{83197F07-DA57-4C2D-A9B9-89EF43AFC956}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Office Ambiance" ID="{CE1FDCB7-18EE-4413-93BB-CAB10AEC3599}">
											<Language>SFX</Language>
											<AudioFile>Office Ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253363914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DF7E25F7-5645-4C76-A85D-C0BE42A0E9C5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Office Ambiance" ID="{1CDC4FEC-0397-416C-80CF-104E482951B9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="54691.0884353741"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Office Ambiance" ID="{CE1FDCB7-18EE-4413-93BB-CAB10AEC3599}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AF64BCEC-6D8B-4535-BF0F-5220692ED701}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B7DFB8D8-4F1C-4C2D-B7FE-92E0367CCF28}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="54691.0884353741"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="OST" ID="{10D12072-B9FD-4C75-97F9-6DE09B758371}" ShortID="302383477">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E615AD6-FDBA-4A16-8150-5AFFFC5E454A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{749E4244-D984-4011-8A3C-A4182962FBDE}" ShortID="1036952877">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{85036265-5E8C-4665-B2CA-6EC7E03A48DB}" ShortID="209316564">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="OST" ID="{865912DD-C119-4BC7-8167-54A2EC93B579}" WorkUnitID="{4B351421-8873-4BCD-81F3-58F1F2F6C6AE}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{B6DACC0E-216A-47B8-9FC2-F7D537C61566}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9C529726-161A-4A87-A43C-AF5217861AED}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="OST" ID="{865912DD-C119-4BC7-8167-54A2EC93B579}" ShortID="1029134138">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="132413.786848073"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E615AD6-FDBA-4A16-8150-5AFFFC5E454A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="OST" ID="{16E952A2-D1DD-4CF2-A1BF-48B27C05FE84}" ShortID="822900333">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{2D3AD65C-E898-4586-8554-6A7AF4DAE2F7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OST" ID="{5709ED69-E11D-4787-A256-8B2FFF275F85}">
											<Language>SFX</Language>
											<AudioFile>OST.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858918694"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{29026F58-976E-44E3-944C-996F9C39917F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="OST" ID="{BBE1F72E-F4FF-4977-8A93-9DF24A5EFAAB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="132413.786848073"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="OST" ID="{5709ED69-E11D-4787-A256-8B2FFF275F85}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DDEED844-D842-4492-85B2-889AFBAA3A5E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{32D2A731-E863-4700-A0BB-06CCFE191C0E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="132413.786848073"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
