<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA88EC5D-D28C-4B94-92CD-42304F742770}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FA88EC5D-D28C-4B94-92CD-42304F742770}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1CC98B90-8CB8-408D-801C-0CED423C61B8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56B4FB9A-FBC9-45D8-A122-382BEF61F7C4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
