<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E6EA735-BF8E-48BE-B864-6CF445BD38D5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E6EA735-BF8E-48BE-B864-6CF445BD38D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1CC98B90-8CB8-408D-801C-0CED423C61B8}" WorkUnitID="{FA88EC5D-D28C-4B94-92CD-42304F742770}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
