<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0ACC7738-2FEE-4E6B-AC22-9AA1A025DB67}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A7E06BC-0D1C-4FF9-B756-C3791842B34A}" WorkUnitID="{FFC927CB-8730-4EF8-82E2-40CBE0B9847E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
